{
    "name": "code",
    "version": "1.0.0",
    "description": "",
    "main": "handler.js",
    "scripts": {
        "ci-lint": "prettier --check .",
        "ci-test-unit": "jest"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "prettier": "^2.1.1"
    },
    "prettier": {
        "trailingComma": "none",
        "tabWidth": 4,
        "semi": false,
        "singleQuote": true
    }
}
